@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?lhsukn');
  src:  url('fonts/icons.eot?lhsukn#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?lhsukn') format('truetype'),
    url('fonts/icons.woff?lhsukn') format('woff'),
    url('fonts/icons.svg?lhsukn#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book-open:before {
  content: "\e906";
}
.icon-email:before {
  content: "\e901";
}
.icon-user-check:before {
  content: "\e904";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-image:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e902";
}
.icon-remove:before {
  content: "\e902";
}
.icon-times:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e903";
}
